PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX caresm: <http://caresm.com/caresm/>

caresm:identifierShape IRI {
    sio:SIO_000020 @caresm:roleShape ;
    a [sio:SIO_000115] ;
    sio:SIO_000300 xsd:string
}

caresm:individualShape IRI {
    sio:SIO_000228 @caresm:roleShape ;
    a [sio:SIO_000498]
}

caresm:roleShape IRI {
    sio:SIO_000356 @caresm:processShape ;
    a [sio:SIO_000016] ;
    a [obo:OBI_0000093]
}

caresm:processShape IRI {
    sio:SIO_000291 @caresm:targetShape ;
    sio:SIO_000230 @caresm:inputShape ;
    sio:SIO_000229 @caresm:outputShape ;
    sio:SIO_000339 @caresm:protocolShape ;
    sio:SIO_000028 @specificProcessShape ;
    a [sio:SIO_000006] ;
    a IRI? ;
    rdfs:comment xsd:string?
}

caresm:outputShape IRI {
    sio:SIO_000628 @caresm:attributeShape ;
    sio:SIO_000221 @caresm:unitShape ;
    sio:SIO_000671 @caresm:outputIdentifierShape ;
    sio:SIO_000300 xsd:float? ;
    sio:SIO_000300 xsd:integer? ;
    sio:SIO_000300 xsd:date? ;
    sio:SIO_000300 xsd:string? ;
    a [sio:SIO_000015] ;
    a IRI?
}

caresm:protocolShape IRI {
    sio:SIO_000028 @caresm:functionalSpecificationShape ;
    sio:SIO_000028 @caresm:actionSpecificationShape ;
    sio:SIO_000028 @caresm:concentrationShape ;
    sio:SIO_000028 @caresm:frequencyShape ;
    a [sio:SIO_000090] ;
    a IRI? ;
}

caresm:concentrationShape IRI {
    sio:SIO_000221 @caresm:unitShape ;
    sio:SIO_000300 xsd:float? ;
    sio:SIO_000300 xsd:integer? ;
    a [sio:SIO_001088] ;
    a IRI?
}

caresm:specificProcessShape IRI {
    a [sio:SIO_000006] ;
    a IRI?
}

caresm:inputShape IRI {
    a [sio:SIO_000015] ;
    a IRI?
}

caresm:targetShape IRI {
    a [sio:SIO_000015] ;
    a IRI?
}

caresm:outputIdentifierShape IRI {
    sio:SIO_000300 xsd:string? ;
    a [sio:SIO_000115] ;
    a IRI?
}

caresm:attributeShape IRI {
    a [sio:SIO_000614] ;
    a IRI?
}

caresm:unitShape IRI {
    a [sio:SIO_000074] ;
    a IRI?
}

caresm:functionalSpecificationShape IRI {
    a [sio:SIO_000315] ;
    a IRI?
}

caresm:actionSpecificationShape IRI {
    a [sio:SIO_000091] ;
    a IRI?
}

caresm:frequencyShape IRI {
    sio:SIO_000300 xsd:float? ;
    sio:SIO_000300 xsd:integer? ;
    a [sio:SIO_001367] ;
    a IRI?
}