PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX caresm: <http://example.com/caresm/>

caresm:contextShape IRI {
	sio:SIO_000687 @caresm:ageShape ;
	sio:SIO_000680 @caresm:startdateShape ;
	sio:SIO_000681 @caresm:enddateShape ;
	sio:SIO_000068 @caresm:timelineShape ;
	sio:SIO_000068 @caresm:eventShape? ;
	sio:SIO_000300 xsd:string ;
	a [obo:NCIT_C62143]
}

caresm:ageShape IRI {
	a [sio:SIO_001013] ;
	a [obo:NCIT_C25150] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:float? 
}

caresm:startdateShape IRI {
	a [sio:SIO_000031] ;
	a [obo:NCIT_C68616] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date? 
}

caresm:enddateShape IRI {
	a [sio:SIO_000032] ;
	a [obo:NCIT_C68617] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date? 
}

caresm:timelineShape IRI {
	sio:SIO_000332 @caresm:personShape ;
	a [sio:SIO_000417] ;
	a [obo:NCIT_C54576] 
}

caresm:personShape IRI {
	sio:SIO_000671 @caresm:personIdentifierShape ;
	a [sio:SIO_000498] ;
	a [obo:NCIT_C25190] 
}

caresm:personIdentifierShape IRI {
	a [sio:SIO_000115] ;
	a [obo:NCIT_C164337] ;
	sio:SIO_000300 xsd:string 
}

caresm:eventShape IRI {
	a [obo:NCIT_C25499] ;
	sio:SIO_000300 xsd:string 
}

